<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cold Storage Monitoring</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="cold.css">
</head>
<body>
<div class="navbar1">
    <nav class="navbar navbar-expand-lg">      
       <div class="logo"><img src="/assets/logo.webp"></div>
            <div class="collapse navbar-collapse" >
                <ul class="nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Project1.html">Home</a>
                    </li>

                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="iotSolutionsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            IoT Products 
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="DataLogger.html">Data Logger IIoT 4.0</a></li>
                            <li><a class="dropdown-item" href="Cloud plc.html">Cloud PLC 4.0</a></li>
                            <li><a class="dropdown-item" href="Biometric.html">Biometric Authentication</a></li>
                            <li><a class="dropdown-item" href="HMI.html">HMI & Display Board </a></li>
                            <li><a class="dropdown-item" href="RFID.html">RFID Reader </a></li>
                            <li><a class="dropdown-item" href="IoT CoE.html">IoT CoE </a></li>
                            <li><a class="dropdown-item" href="R.html">R-LiFi</a></li>

                        </ul>
                    </li>

                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="iotSolutionsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            IoT Solutions
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="shop.html">Shop Floor AI 4.0</a></li>
                            <li><a class="dropdown-item" href="Energy.html">Energy Management System</a></li>
                            <li><a class="dropdown-item" href="condition.html">Condition Monitoring </a></li>
                            <li><a class="dropdown-item" href="water.html">Water Balancing System </a></li>
                            <li><a class="dropdown-item" href="cold.html">Cold Storage Monitoring </a></li>
                            <li><a class="dropdown-item" href="utility.html">Utility Monitoring System </a></li>
                            <li><a class="dropdown-item" href="Ground.html">Ground & ESD Safety </a></li>
                            <li><a class="dropdown-item" href="andon.html">Andon System</a></li>
                            <li><a class="dropdown-item" href="EMS.html">EMS & ESD Monitoring </a></li>

                        </ul>
                    </li>

                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="caseStudiesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Case Studies
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="shopfloor.html">Shop Floor Digitization</a></li>
                            <li><a class="dropdown-item" href="assetcondition.html">Asset Condition Monitor</a></li>
                            <li><a class="dropdown-item" href="assetmanagement.html">Asset Management & Audit</a></li>
                            <li><a class="dropdown-item" href="energyutility.html">Energy & Utility manage</a></li>
                        </ul>
                    </li>

                
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="moreDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            More
                        </a>
                        <ul class="dropdown-menu">
                           <li> <a class="dropdown-item" href="#">Service</a></li>
                              <div class="ser"> 
                                <li><a class="dropdown-item" href="technical.html">Technical Support</a></li>
                                <li><a class="dropdown-item" href="consulting.html">Consulting</a></li>
                                <li><a class="dropdown-item" href="Hardware.html">Hardware Design</a></li>
                                <li><a class="dropdown-item" href="software.html">Software Design</a></li>
                               </div>
                        
                            <li><a class="dropdown-item" href="about.html">About Us</a></li>
                            <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
                            <li><a class="dropdown-item" href="indino.html">Indino 4.0</a></li>
                            <li><a class="dropdown-item" href="news.html">News</a></li>
                            <li><a class="dropdown-item" href="becomeapartner.html">Become a Partner</a></li>
                        </ul>
                    </li>
                </ul>

                <div class="dir">
                    <div class="search">
                        <input type="text" id="searchInput" class="search-input" placeholder="Search...">
                        <img src="/assets/search1.png" height="20px" style="cursor:pointer; padding-right: 20px;">

                        <img src="/assets/cart.png" height="20px" style="cursor:pointer">
                    </div>
                </div>
            </div>
 </div>
</nav>
<div class="img"  style="text-align: center;">
    <img src="https://img1.wsimg.com/isteam/ip/12461e14-346a-4dab-a0dd-f3b770f6c7ad/Grid_2.png/:/cr=t:5.56%25,l:0%25,w:100%25,h:88.89%25/rs=w:1240,h:620,cg:true" height="400px" width="900px">
</div><br/>
<div class="Cold"><hr><span>Cold Storage Monitoring Solution</span></hr><br/></div><br/>
<div style="text-align: center;"><h3><b>Additional Information</b></h3></div><br/>
<div style="text-align: center; margin-left:300px;margin-right:300px">
    <p>Equipping your cold storage facility with an IoT-enabled cold storage monitoring solution helps to improve food safety and automate compliance reporting With continuous refrigerator/freezer temperature monitoring and regular maintenance of the conditions inside the facility.The storage time for temperature-sensitive perishable goods varies from a few days to a few years.Cold storage monitoring solution ensures safety and quality as well as reduced spoilage, and improved energy efficiency.
    </p>
</div><br/>
<div class="facilities">
    <img src="https://img1.wsimg.com/isteam/ip/12461e14-346a-4dab-a0dd-f3b770f6c7ad/dashboard8.JPG/:/rs=w:600,h:300,cg:true,m/cr=w:600,h:300/qt=q:68" height="200px" width="450px">
    <div class="text"><h1 style="font-size: 32px; text-align:center ; margin-right:200px; margin-right:200px;">Benefits of implementing IoT solutions for cold storage facilities</h1>
        <div style="margin-left: 100px;">
    <ul>
        <li>Real-time monitoring</li>
        <li>Employee and asset safety</li>
        <li>Increases  profitability</li>
        <li>Reduced Spoilage</li> 
        <li>Improved energy efficiency</li>
    </ul>
        </div>
    </div>
</div><br/>
<div class="application">
   <div><h1><b>Application</b></h1>
        <ul>
            <li>Agriculture industry</li>
            <li>Blood banks</li>
            <li>Food & beverage industry</li>
            <li>Healthcare industry</li>
            <li> Pharmaceutical facilities</li>
            <li> Restaurant chains</li>
            <li> Food manufacturing facilities</li>
        </ul>
        </div>
        <div>
        <img src="https://img1.wsimg.com/isteam/stock/NeEdRWn/:/rs=w:600,h:300,cg:true,m/cr=w:600,h:300/qt=q:68" height="200px" width="450px">
        </div>
</div><br/>
<div class="coldstorage">
    <img src="https://img1.wsimg.com/isteam/ip/12461e14-346a-4dab-a0dd-f3b770f6c7ad/RDL_INDUSTRIAL-DATALOGGER-4G_IP65_4%20(1)f%20f.png/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:600,cg:true/qt=q:30" height="200px" width="450px">
    <div><h3 style="margin-left: 100px; margin-left:100px;"><b>Cold Storage Data Logger WiFi / GPRS / 4G / LTE</b></h3>
<p style="margin-left:200px; margin-right:200px;">Cold Storage Data Logger  comes with IP 68 enclosure & supports a variety of IO interfaces like Analog  , Digital , MODBUS RTU , MODBUS TCP with multiple Temperature sensor interfacing options . 
 This  Data logger can be used  in Cold Storage monitoring system , Food storage & Processing system .
   Data Logger  product is designed to seamlessly integrate with the IoT and Analytical processing systems.  Supporting multiple I/O options, interfaces data logger is a perfect fit to build custom automation solutions The Device support SSL with multiple configurable protocol like  JSON / MQTT / FTP. </p>
        </div>
</div><br/>
<div class="heading3">
    <h2>Partnership Program</h2>
</div>
<div class="bar">
    <button id="website">Become a Reseller</button>
</div>
<div class="contact-container">
    <div class="content-box">
        <h1>Contact Us</h1>
        <h2>Better yet, see us in person!</h2>
        <p>We love our customers, so feel free to visit during normal business hours.</p>
        <h3>RDL Technologies Pvt Ltd</h3>
        <p>RDL Technologies PVT LTD, 4th floor, oberle Tower, Ady, Mangalore, KA 575002, IN</p>
        <p>098862 71407</p>
        <h3>Hours</h3>
        <p>Open today 09:00 am – 05:00 pm</p>
    </div>
</div><br/>
<footer class="footer">
    <div class="footer-content">
        <div class="footer-content1">
            <p>Copyright © 2024 RDL Technologies Pvt Ltd - All Rights Reserved.</p>
        </div>
        
        <div class="footer-content2">
            <p>Powered by RDL</p>
        </div>
        
    </div>
    <div class="footer-links">
        <a href="#">Data Logger IIoT 4.0</a>
        <a href="#">Cloud PLC 4.0</a>
        <a href="#">Energy Management System</a>
        <a href="#">Condition Monitoring</a>
        <a href="#">Water Balancing System</a>
        <a href="#">Shop</a>
        <a href="#">Indino 4.0</a>
       
    </div>
</footer>
